# Project: Nano3D
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Nano3D_private.res
OBJ      = main.o util.o gl.o io.o math.o script.o nstring.o octa.o $(RES)
LINKOBJ  = main.o util.o gl.o io.o math.o script.o nstring.o octa.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/SDL/lib" -mwindows -lmingw32 -lSDLmain -lSDL -lopengl32 -lglu32 -m32 -s
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SDL/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SDL/include"
BIN      = Nano3D.exe
CXXFLAGS = $(CXXINCS) -Ofast -m32
CFLAGS   = $(INCS) -Ofast -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

util.o: util.c
	$(CC) -c util.c -o util.o $(CFLAGS)

gl.o: gl.c
	$(CC) -c gl.c -o gl.o $(CFLAGS)

io.o: io.c
	$(CC) -c io.c -o io.o $(CFLAGS)

math.o: math.c
	$(CC) -c math.c -o math.o $(CFLAGS)

script.o: script.c
	$(CC) -c script.c -o script.o $(CFLAGS)

nstring.o: nstring.c
	$(CC) -c nstring.c -o nstring.o $(CFLAGS)

octa.o: octa.c
	$(CC) -c octa.c -o octa.o $(CFLAGS)

Nano3D_private.res: Nano3D_private.rc 
	$(WINDRES) -i Nano3D_private.rc -F pe-i386 --input-format=rc -o Nano3D_private.res -O coff 

